--cpu Cortex-M4.fp
".\flash\obj\main.o"
".\flash\obj\demo_mp3_player.o"
".\flash\obj\bsp_timer.o"
".\flash\obj\stm32f4xx_it.o"
".\flash\obj\stm32f4xx_assert.o"
".\flash\obj\bsp.o"
".\flash\obj\bsp_vs1053b.o"
".\flash\obj\bsp_usart.o"
".\flash\obj\bsp_rng.o"
".\flash\obj\bsp_led.o"
".\flash\obj\startup_stm32f40_41xxx.o"
".\flash\obj\stm32f4xx_rcc.o"
".\flash\obj\stm32f4xx_syscfg.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f4xx_gpio.o"
".\flash\obj\stm32f4xx_usart.o"
".\flash\obj\stm32f4xx_spi.o"
".\flash\obj\stm32f4xx_fsmc.o"
".\flash\obj\stm32f4xx_tim.o"
".\flash\obj\stm32f4xx_dma.o"
".\flash\obj\stm32f4xx_rng.o"
".\flash\obj\system_stm32f4xx.o"
".\flash\obj\diskio.o"
".\flash\obj\ff.o"
".\flash\obj\cc936.o"
".\flash\obj\usb_bsp.o"
".\flash\obj\usbh_it.o"
".\flash\obj\usbh_usr.o"
".\flash\obj\usb_core.o"
".\flash\obj\usb_hcd.o"
".\flash\obj\usb_hcd_int.o"
".\flash\obj\usbh_msc_bot.o"
".\flash\obj\usbh_msc_core.o"
".\flash\obj\usbh_msc_scsi.o"
".\flash\obj\usbh_core.o"
".\flash\obj\usbh_hcs.o"
".\flash\obj\usbh_ioreq.o"
".\flash\obj\usbh_stdreq.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf