/*
*********************************************************************************************************
*
*	                          【安富莱】STM32-V5 开发板-例程功能说明
*
*	推荐将编辑器的缩进参数和TAB设置为4 来阅读本文件
*
*********************************************************************************************************
*/


【1】例程简介

	运行本例程，需要安装VS1053B MP3模块，见接线图。

	缺省搜索开发板上的NAND Flash中 Music目录下的MP3文件，进行自动循环播放。
	NAND移植了R0.09b版本的FatFS文件系统。

	VS1053B 的底层驱动文件: bsp_vs1053b.c

	本程序同时开启了WM8978的扬声器输出，因此你可以将VS1053B模块的音频输出通过一根音频线连接到开发板的
	LINE_IN 音频插座，这样可以通过开发板上的扬声器放音。

	MP3模块有1个跳线（GBUF, GND），用来选择输出模式：
		如果接耳机，请将跳线跳到GBUF侧；【切记】
		如果接功放（比如通过音频线连接到WM8978的Line In），请将跳线跳到GND侧。

	MP3模块的(MICP, LINE1)跳线是用来选择VS1053B录音音源的，MICP表示模块自带的麦克风，LINE1表示是音频插座（LINE_IN)

	特别提醒：本模块可以使用普通的三节的3.5mm插头的耳机（也就是电脑和MP3设备配的耳机），手机配的四节插头的的耳机
	不能使用（NOKIA系列的耳机和iPhone系列的耳机接地方式不同， iPhone的耳机可用，Nokia耳机不可以（声音轻微））

	程序运行之后，开发板上按键和摇杆可以控制MP3播放器。
		K1 - 暂停/继续
		K2 - 从头开始播放
		K3 - 重低音开/关
		摇杆上下键 - 调节输出音量
		摇杆左右键 - 上一首/下一首


	【因包含FatFS长文件名支持，代码空间较大，所以例程不支持在内部RAM调试】

【2】执行结果
	请用USB转串口线连接PC机和开发板。PC机上运行SecureCRT软件，波特率设置为 115200bps，无硬件流控

	从PC机的软件界面观察程序执行结果，结果如下：【通过开发板按键输入命令】

	*************************************************************
	* 例程名称   : V5-121_VS1053B MP3硬件解码器例程
	* 例程版本   : 1.2
	* 发布日期   : 2014-02-28
	* 固件库版本 : V1.3.0 (STM32F4xx_StdPeriph_Driver)
	*
	* QQ    : 1295744630
	* 旺旺  : armfly
	* Email : armfly@qq.com
	* 淘宝店: armfly.taobao.com
	* Copyright www.armfly.com 安富莱电子
	*************************************************************
	解码芯片型号 : VS1053

	当前目录：1:/
	属性        |  文件大小 | 短文件名 | 长文件名
	(0x32)文件      5336472  陈琳-~1.MP3 |  陈琳-你的柔情我永远不懂.mp3
	(0x16)目录            0  MUSIC |  Music
	(0x16)目录            0  NORFLASH |  NorFlash
	(0x16)目录            0  RA8875 |

	当前目录：1:/Music
	属性        |  文件大小 | 短文件名 | 长文件名
	(0x32)文件      3488664  孟庭苇~1.MP3 |  孟庭苇-野百合也有春天.mp3
	(0x32)文件      4104939  蔡琴-~1.MP3 |  蔡琴-恰似你的温柔.mp3
	(0x32)文件      4803667  陈慧娴~1.MP3 |  陈慧娴-千千阙歌.mp3
	(0x32)文件      7726973  韩红-~1.MP3 |  韩红-爱的箴言.mp3

	------------------------------------------------
	请操作开发板上按键和摇杆:
	K1 - 暂停/继续
	K2 - 从头开始播放
	K3 - 低音加强开/关
	摇杆上下键 - 调节输出音量
	摇杆左右键 - 上一首/下一首


	正在播放: 孟庭苇~1.MP3
	正在播放 音量=200 静音=关 进度= 10%



