; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_rng.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_rng.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\bsp_stm32f4xx -I..\..\User -I..\..\User\FatFS\src -I..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc -I..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\User\usbh_mass_storage -I..\..\User\bsp_stm32f4xx\inc -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_HS -DUSE_EMBEDDED_PHY --omf_browse=.\flash\obj\bsp_rng.crf ..\..\User\bsp_stm32f4xx\src\bsp_rng.c]
                          THUMB

                          AREA ||i.bsp_Generate_Random||, CODE, READONLY, ALIGN=1

                  bsp_Generate_Random PROC
;;;27     */
;;;28     uint32_t bsp_Generate_Random(void)
000000  b510              PUSH     {r4,lr}
;;;29     {
;;;30     	uint32_t random32bit;
;;;31     	/* Wait until one RNG number is ready */
;;;32     	while(RNG_GetFlagStatus(RNG_FLAG_DRDY)== RESET)
000002  bf00              NOP      
                  |L1.4|
000004  2001              MOVS     r0,#1
000006  f7fffffe          BL       RNG_GetFlagStatus
00000a  2800              CMP      r0,#0
00000c  d0fa              BEQ      |L1.4|
;;;33       {
;;;34       }
;;;35     
;;;36        /* Get a 32bit Random number */       
;;;37        random32bit = RNG_GetRandomNumber();
00000e  f7fffffe          BL       RNG_GetRandomNumber
000012  4604              MOV      r4,r0
;;;38     	
;;;39     	return random32bit;
000014  4620              MOV      r0,r4
;;;40     }
000016  bd10              POP      {r4,pc}
;;;41     
                          ENDP


                          AREA ||i.bsp_RNG_Config||, CODE, READONLY, ALIGN=1

                  bsp_RNG_Config PROC
;;;10     */
;;;11     void bsp_RNG_Config(void)
000000  b510              PUSH     {r4,lr}
;;;12     {  
;;;13      /* Enable RNG clock source */
;;;14       RCC_AHB2PeriphClockCmd(RCC_AHB2Periph_RNG, ENABLE);
000002  2101              MOVS     r1,#1
000004  2040              MOVS     r0,#0x40
000006  f7fffffe          BL       RCC_AHB2PeriphClockCmd
;;;15     
;;;16       /* RNG Peripheral enable */
;;;17       RNG_Cmd(ENABLE);
00000a  2001              MOVS     r0,#1
00000c  f7fffffe          BL       RNG_Cmd
;;;18     }
000010  bd10              POP      {r4,pc}
;;;19     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp_stm32f4xx\\src\\bsp_rng.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_rng_c_4baaddbc____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_bsp_rng_c_4baaddbc____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_rng_c_4baaddbc____REVSH|
#line 144
|__asm___9_bsp_rng_c_4baaddbc____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
