; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\diskio.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\diskio.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\bsp_stm32f4xx -I..\..\User -I..\..\User\FatFS\src -I..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc -I..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\User\usbh_mass_storage -I..\..\User\bsp_stm32f4xx\inc -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_HS -DUSE_EMBEDDED_PHY --omf_browse=.\flash\obj\diskio.crf ..\..\User\FatFS\src\diskio.c]
                          THUMB

                          AREA ||i.disk_initialize||, CODE, READONLY, ALIGN=2

                  disk_initialize PROC
;;;23     
;;;24     DSTATUS disk_initialize (
000000  b510              PUSH     {r4,lr}
;;;25                              BYTE drv		/* Physical drive number (0) */
;;;26                                )
;;;27     {
000002  4604              MOV      r4,r0
;;;28     
;;;29     			if(HCD_IsDeviceConnected(&USB_OTG_Core))
000004  4806              LDR      r0,|L1.32|
000006  f7fffffe          BL       HCD_IsDeviceConnected
00000a  b128              CBZ      r0,|L1.24|
;;;30     			{  
;;;31     				Stat &= ~STA_NOINIT;
00000c  4805              LDR      r0,|L1.36|
00000e  7800              LDRB     r0,[r0,#0]  ; Stat
000010  f0200001          BIC      r0,r0,#1
000014  4903              LDR      r1,|L1.36|
000016  7008              STRB     r0,[r1,#0]
                  |L1.24|
;;;32     			}
;;;33     			
;;;34     			return Stat;
000018  4802              LDR      r0,|L1.36|
00001a  7800              LDRB     r0,[r0,#0]  ; Stat
;;;35     
;;;36     }
00001c  bd10              POP      {r4,pc}
;;;37     
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      USB_OTG_Core
                  |L1.36|
                          DCD      Stat

                          AREA ||i.disk_ioctl||, CODE, READONLY, ALIGN=2

                  disk_ioctl PROC
;;;144    #if _USE_IOCTL != 0
;;;145    DRESULT disk_ioctl (
000000  b510              PUSH     {r4,lr}
;;;146                        BYTE drv,		/* Physical drive number (0) */
;;;147                        BYTE ctrl,		/* Control code */
;;;148                        void *buff		/* Buffer to send/receive control data */
;;;149                          )
;;;150    {
000002  4603              MOV      r3,r0
;;;151      DRESULT res = RES_OK;
000004  2400              MOVS     r4,#0
;;;152      
;;;153    			if (drv) return RES_PARERR;
000006  b10b              CBZ      r3,|L2.12|
000008  2004              MOVS     r0,#4
                  |L2.10|
;;;154    			
;;;155    			res = RES_ERROR;
;;;156    			
;;;157    			if (Stat & STA_NOINIT) return RES_NOTRDY;
;;;158    			
;;;159    			switch (ctrl) {
;;;160    			case CTRL_SYNC :		/* Make sure that no pending write process */
;;;161    				
;;;162    				res = RES_OK;
;;;163    				break;
;;;164    				
;;;165    			case GET_SECTOR_COUNT :	/* Get number of sectors on the disk (DWORD) */
;;;166    				
;;;167    				*(DWORD*)buff = (DWORD) USBH_MSC_Param.MSCapacity;
;;;168    				res = RES_OK;
;;;169    				break;
;;;170    				
;;;171    			case GET_SECTOR_SIZE :	/* Get R/W sector size (WORD) */
;;;172    				*(WORD*)buff = 512;
;;;173    				res = RES_OK;
;;;174    				break;
;;;175    				
;;;176    			case GET_BLOCK_SIZE :	/* Get erase block size in unit of sector (DWORD) */
;;;177    				
;;;178    				*(DWORD*)buff = 512;
;;;179    				
;;;180    				break;
;;;181    				
;;;182    				
;;;183    			default:
;;;184    				res = RES_PARERR;
;;;185    			}
;;;186    			return res;
;;;187    
;;;188    }
00000a  bd10              POP      {r4,pc}
                  |L2.12|
00000c  2401              MOVS     r4,#1                 ;155
00000e  4812              LDR      r0,|L2.88|
000010  7800              LDRB     r0,[r0,#0]            ;157  ; Stat
000012  f0000001          AND      r0,r0,#1              ;157
000016  b108              CBZ      r0,|L2.28|
000018  2003              MOVS     r0,#3                 ;157
00001a  e7f6              B        |L2.10|
                  |L2.28|
00001c  b131              CBZ      r1,|L2.44|
00001e  2901              CMP      r1,#1                 ;159
000020  d006              BEQ      |L2.48|
000022  2902              CMP      r1,#2                 ;159
000024  d009              BEQ      |L2.58|
000026  2903              CMP      r1,#3                 ;159
000028  d110              BNE      |L2.76|
00002a  e00b              B        |L2.68|
                  |L2.44|
00002c  2400              MOVS     r4,#0                 ;162
00002e  e00f              B        |L2.80|
                  |L2.48|
000030  480a              LDR      r0,|L2.92|
000032  6800              LDR      r0,[r0,#0]            ;167  ; USBH_MSC_Param
000034  6010              STR      r0,[r2,#0]            ;167
000036  2400              MOVS     r4,#0                 ;168
000038  e00a              B        |L2.80|
                  |L2.58|
00003a  f44f7000          MOV      r0,#0x200             ;172
00003e  8010              STRH     r0,[r2,#0]            ;172
000040  2400              MOVS     r4,#0                 ;173
000042  e005              B        |L2.80|
                  |L2.68|
000044  f44f7000          MOV      r0,#0x200             ;178
000048  6010              STR      r0,[r2,#0]            ;178
00004a  e001              B        |L2.80|
                  |L2.76|
00004c  2404              MOVS     r4,#4                 ;184
00004e  bf00              NOP                            ;159
                  |L2.80|
000050  bf00              NOP                            ;163
000052  4620              MOV      r0,r4                 ;186
000054  e7d9              B        |L2.10|
;;;189    #endif /* _USE_IOCTL != 0 */
                          ENDP

000056  0000              DCW      0x0000
                  |L2.88|
                          DCD      Stat
                  |L2.92|
                          DCD      USBH_MSC_Param

                          AREA ||i.disk_read||, CODE, READONLY, ALIGN=2

                  disk_read PROC
;;;58     
;;;59     DRESULT disk_read (
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;60                        BYTE drv,			/* Physical drive number (0) */
;;;61                        BYTE *buff,			/* Pointer to the data buffer to store read data */
;;;62                        DWORD sector,		/* Start sector number (LBA) */
;;;63                        BYTE count			/* Sector count (1..255) */
;;;64                          )
;;;65     {
000004  4605              MOV      r5,r0
000006  460f              MOV      r7,r1
000008  4690              MOV      r8,r2
00000a  461c              MOV      r4,r3
;;;66       BYTE status = USBH_MSC_OK;
00000c  2600              MOVS     r6,#0
;;;67       
;;;68     			if (drv || !count) return RES_PARERR;
00000e  b905              CBNZ     r5,|L3.18|
000010  b914              CBNZ     r4,|L3.24|
                  |L3.18|
000012  2004              MOVS     r0,#4
                  |L3.20|
;;;69     			if (Stat & STA_NOINIT) return RES_NOTRDY;
;;;70     			
;;;71     			
;;;72     			if(HCD_IsDeviceConnected(&USB_OTG_Core))
;;;73     			{  
;;;74     				
;;;75     				do
;;;76     				{
;;;77     					status = USBH_MSC_Read10(&USB_OTG_Core, buff,sector,512 * count);
;;;78     					USBH_MSC_HandleBOTXfer(&USB_OTG_Core ,&USB_Host);
;;;79     					
;;;80     					if(!HCD_IsDeviceConnected(&USB_OTG_Core))
;;;81     					{ 
;;;82     						return RES_ERROR;
;;;83     					}      
;;;84     				}
;;;85     				while(status == USBH_MSC_BUSY );
;;;86     			}
;;;87     			
;;;88     			if(status == USBH_MSC_OK)
;;;89     				return RES_OK;
;;;90     			return RES_ERROR;
;;;91     
;;;92     }
000014  e8bd81f0          POP      {r4-r8,pc}
                  |L3.24|
000018  4811              LDR      r0,|L3.96|
00001a  7800              LDRB     r0,[r0,#0]            ;69  ; Stat
00001c  f0000001          AND      r0,r0,#1              ;69
000020  b108              CBZ      r0,|L3.38|
000022  2003              MOVS     r0,#3                 ;69
000024  e7f6              B        |L3.20|
                  |L3.38|
000026  480f              LDR      r0,|L3.100|
000028  f7fffffe          BL       HCD_IsDeviceConnected
00002c  b198              CBZ      r0,|L3.86|
00002e  bf00              NOP                            ;75
                  |L3.48|
000030  0263              LSLS     r3,r4,#9              ;77
000032  4642              MOV      r2,r8                 ;77
000034  4639              MOV      r1,r7                 ;77
000036  480b              LDR      r0,|L3.100|
000038  f7fffffe          BL       USBH_MSC_Read10
00003c  4606              MOV      r6,r0                 ;77
00003e  490a              LDR      r1,|L3.104|
000040  4808              LDR      r0,|L3.100|
000042  f7fffffe          BL       USBH_MSC_HandleBOTXfer
000046  4807              LDR      r0,|L3.100|
000048  f7fffffe          BL       HCD_IsDeviceConnected
00004c  b908              CBNZ     r0,|L3.82|
00004e  2001              MOVS     r0,#1                 ;82
000050  e7e0              B        |L3.20|
                  |L3.82|
000052  2e03              CMP      r6,#3                 ;85
000054  d0ec              BEQ      |L3.48|
                  |L3.86|
000056  b90e              CBNZ     r6,|L3.92|
000058  2000              MOVS     r0,#0                 ;89
00005a  e7db              B        |L3.20|
                  |L3.92|
00005c  2001              MOVS     r0,#1                 ;90
00005e  e7d9              B        |L3.20|
;;;93     
                          ENDP

                  |L3.96|
                          DCD      Stat
                  |L3.100|
                          DCD      USB_OTG_Core
                  |L3.104|
                          DCD      USB_Host

                          AREA ||i.disk_status||, CODE, READONLY, ALIGN=2

                  disk_status PROC
;;;42     
;;;43     DSTATUS disk_status (
000000  4601              MOV      r1,r0
;;;44                          BYTE drv		/* Physical drive number (0) */
;;;45                            )
;;;46     {
;;;47     
;;;48     			if (drv) return STA_NOINIT;		/* Supports only single drive */
000002  b109              CBZ      r1,|L4.8|
000004  2001              MOVS     r0,#1
                  |L4.6|
;;;49     			return Stat;
;;;50     
;;;51     }
000006  4770              BX       lr
                  |L4.8|
000008  4801              LDR      r0,|L4.16|
00000a  7800              LDRB     r0,[r0,#0]            ;49  ; Stat
00000c  e7fb              B        |L4.6|
;;;52     
                          ENDP

00000e  0000              DCW      0x0000
                  |L4.16|
                          DCD      Stat

                          AREA ||i.disk_write||, CODE, READONLY, ALIGN=2

                  disk_write PROC
;;;100    #if _READONLY == 0
;;;101    DRESULT disk_write (
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;102                        BYTE drv,			/* Physical drive number (0) */
;;;103                        const BYTE *buff,	/* Pointer to the data to be written */
;;;104                        DWORD sector,		/* Start sector number (LBA) */
;;;105                        BYTE count			/* Sector count (1..255) */
;;;106                          )
;;;107    {
000004  4605              MOV      r5,r0
000006  460f              MOV      r7,r1
000008  4690              MOV      r8,r2
00000a  461c              MOV      r4,r3
;;;108      BYTE status = USBH_MSC_OK;
00000c  2600              MOVS     r6,#0
;;;109    	
;;;110    			if (drv || !count) return RES_PARERR;
00000e  b905              CBNZ     r5,|L5.18|
000010  b914              CBNZ     r4,|L5.24|
                  |L5.18|
000012  2004              MOVS     r0,#4
                  |L5.20|
;;;111    			if (Stat & STA_NOINIT) return RES_NOTRDY;
;;;112    			if (Stat & STA_PROTECT) return RES_WRPRT;
;;;113    			
;;;114    			
;;;115    			if(HCD_IsDeviceConnected(&USB_OTG_Core))
;;;116    			{  
;;;117    				do
;;;118    				{
;;;119    					status = USBH_MSC_Write10(&USB_OTG_Core,(BYTE*)buff,sector,512 * count);
;;;120    					USBH_MSC_HandleBOTXfer(&USB_OTG_Core, &USB_Host);
;;;121    					
;;;122    					if(!HCD_IsDeviceConnected(&USB_OTG_Core))
;;;123    					{ 
;;;124    						return RES_ERROR;
;;;125    					}
;;;126    				}
;;;127    				
;;;128    				while(status == USBH_MSC_BUSY );
;;;129    				
;;;130    			}
;;;131    			
;;;132    			if(status == USBH_MSC_OK)
;;;133    				return RES_OK;
;;;134    			return RES_ERROR;
;;;135    }
000014  e8bd81f0          POP      {r4-r8,pc}
                  |L5.24|
000018  4815              LDR      r0,|L5.112|
00001a  7800              LDRB     r0,[r0,#0]            ;111  ; Stat
00001c  f0000001          AND      r0,r0,#1              ;111
000020  b108              CBZ      r0,|L5.38|
000022  2003              MOVS     r0,#3                 ;111
000024  e7f6              B        |L5.20|
                  |L5.38|
000026  4812              LDR      r0,|L5.112|
000028  7800              LDRB     r0,[r0,#0]            ;112  ; Stat
00002a  f0000004          AND      r0,r0,#4              ;112
00002e  b108              CBZ      r0,|L5.52|
000030  2002              MOVS     r0,#2                 ;112
000032  e7ef              B        |L5.20|
                  |L5.52|
000034  480f              LDR      r0,|L5.116|
000036  f7fffffe          BL       HCD_IsDeviceConnected
00003a  b198              CBZ      r0,|L5.100|
00003c  bf00              NOP                            ;117
                  |L5.62|
00003e  0263              LSLS     r3,r4,#9              ;119
000040  4642              MOV      r2,r8                 ;119
000042  4639              MOV      r1,r7                 ;119
000044  480b              LDR      r0,|L5.116|
000046  f7fffffe          BL       USBH_MSC_Write10
00004a  4606              MOV      r6,r0                 ;119
00004c  490a              LDR      r1,|L5.120|
00004e  4809              LDR      r0,|L5.116|
000050  f7fffffe          BL       USBH_MSC_HandleBOTXfer
000054  4807              LDR      r0,|L5.116|
000056  f7fffffe          BL       HCD_IsDeviceConnected
00005a  b908              CBNZ     r0,|L5.96|
00005c  2001              MOVS     r0,#1                 ;124
00005e  e7d9              B        |L5.20|
                  |L5.96|
000060  2e03              CMP      r6,#3                 ;128
000062  d0ec              BEQ      |L5.62|
                  |L5.100|
000064  b90e              CBNZ     r6,|L5.106|
000066  2000              MOVS     r0,#0                 ;133
000068  e7d4              B        |L5.20|
                  |L5.106|
00006a  2001              MOVS     r0,#1                 ;134
00006c  e7d2              B        |L5.20|
;;;136    #endif /* _READONLY == 0 */
                          ENDP

00006e  0000              DCW      0x0000
                  |L5.112|
                          DCD      Stat
                  |L5.116|
                          DCD      USB_OTG_Core
                  |L5.120|
                          DCD      USB_Host

                          AREA ||i.get_fattime||, CODE, READONLY, ALIGN=2

                  get_fattime PROC
;;;198    */
;;;199    DWORD get_fattime (void)
000000  4800              LDR      r0,|L6.4|
;;;200    {
;;;201    	/* 如果有全局时钟，可按下面的格式进行时钟转换. 这个例子是2013-01-01 00:00:00 */
;;;202    
;;;203    	return	  ((DWORD)(2013 - 1980) << 25)	/* Year = 2013 */
;;;204    			| ((DWORD)1 << 21)				/* Month = 1 */
;;;205    			| ((DWORD)1 << 16)				/* Day_m = 1*/
;;;206    			| ((DWORD)0 << 11)				/* Hour = 0 */
;;;207    			| ((DWORD)0 << 5)				/* Min = 0 */
;;;208    			| ((DWORD)0 >> 1);				/* Sec = 0 */
;;;209    }
000002  4770              BX       lr
;;;210    
                          ENDP

                  |L6.4|
                          DCD      0x42210000

                          AREA ||.data||, DATA, ALIGN=0

                  Stat
000000  01                DCB      0x01

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\FatFS\\src\\diskio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_diskio_c_b3252454____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_diskio_c_b3252454____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_diskio_c_b3252454____REVSH|
#line 144
|__asm___8_diskio_c_b3252454____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
