; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\usbh_msc_scsi.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\usbh_msc_scsi.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\bsp_stm32f4xx -I..\..\User -I..\..\User\FatFS\src -I..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc -I..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\User\usbh_mass_storage -I..\..\User\bsp_stm32f4xx\inc -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_HS -DUSE_EMBEDDED_PHY --omf_browse=.\flash\obj\usbh_msc_scsi.crf ..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\src\usbh_msc_scsi.c]
                          THUMB

                          AREA ||i.USBH_MSC_ModeSense6||, CODE, READONLY, ALIGN=2

                  USBH_MSC_ModeSense6 PROC
;;;288      */
;;;289    uint8_t USBH_MSC_ModeSense6(USB_OTG_CORE_HANDLE *pdev)
000000  b570              PUSH     {r4-r6,lr}
;;;290    {
000002  4605              MOV      r5,r0
;;;291      uint8_t index;
;;;292      USBH_MSC_Status_TypeDef status = USBH_MSC_BUSY;
000004  2603              MOVS     r6,#3
;;;293      
;;;294      if(HCD_IsDeviceConnected(pdev))
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       HCD_IsDeviceConnected
00000c  2800              CMP      r0,#0
00000e  d055              BEQ      |L1.188|
;;;295      {  
;;;296        switch(USBH_MSC_BOTXferParam.CmdStateMachine)
000010  482b              LDR      r0,|L1.192|
000012  78c0              LDRB     r0,[r0,#3]  ; USBH_MSC_BOTXferParam
000014  2801              CMP      r0,#1
000016  d002              BEQ      |L1.30|
000018  2802              CMP      r0,#2
00001a  d14d              BNE      |L1.184|
00001c  e027              B        |L1.110|
                  |L1.30|
;;;297        {
;;;298        case CMD_SEND_STATE:
;;;299          /*Prepare the CBW and relevent field*/
;;;300          USBH_MSC_CBWData.field.CBWTransferLength = XFER_LEN_MODE_SENSE6;
00001e  203f              MOVS     r0,#0x3f
000020  4928              LDR      r1,|L1.196|
000022  6088              STR      r0,[r1,#8]  ; USBH_MSC_CBWData
;;;301          USBH_MSC_CBWData.field.CBWFlags = USB_EP_DIR_IN;
000024  2080              MOVS     r0,#0x80
000026  7308              STRB     r0,[r1,#0xc]
;;;302          USBH_MSC_CBWData.field.CBWLength = CBW_LENGTH;
000028  200a              MOVS     r0,#0xa
00002a  7388              STRB     r0,[r1,#0xe]
;;;303          
;;;304          USBH_MSC_BOTXferParam.pRxTxBuff = USBH_DataInBuffer;
00002c  4826              LDR      r0,|L1.200|
00002e  4924              LDR      r1,|L1.192|
000030  6088              STR      r0,[r1,#8]  ; USBH_MSC_BOTXferParam
;;;305          USBH_MSC_BOTXferParam.MSCStateCurrent = USBH_MSC_MODE_SENSE6;
000032  2005              MOVS     r0,#5
000034  7088              STRB     r0,[r1,#2]
;;;306          
;;;307          for(index = CBW_CB_LENGTH; index != 0; index--)
000036  2410              MOVS     r4,#0x10
000038  e005              B        |L1.70|
                  |L1.58|
;;;308          {
;;;309            USBH_MSC_CBWData.field.CBWCB[index] = 0x00;
00003a  2100              MOVS     r1,#0
00003c  4821              LDR      r0,|L1.196|
00003e  300f              ADDS     r0,r0,#0xf
000040  5501              STRB     r1,[r0,r4]
000042  1e60              SUBS     r0,r4,#1              ;307
000044  b2c4              UXTB     r4,r0                 ;307
                  |L1.70|
000046  2c00              CMP      r4,#0                 ;307
000048  d1f7              BNE      |L1.58|
;;;310          }    
;;;311          
;;;312          USBH_MSC_CBWData.field.CBWCB[0]  = OPCODE_MODE_SENSE6; 
00004a  201a              MOVS     r0,#0x1a
00004c  491d              LDR      r1,|L1.196|
00004e  73c8              STRB     r0,[r1,#0xf]
;;;313          USBH_MSC_CBWData.field.CBWCB[2]  = MODE_SENSE_PAGE_CONTROL_FIELD | \
000050  213f              MOVS     r1,#0x3f
000052  481c              LDR      r0,|L1.196|
000054  7441              STRB     r1,[r0,#0x11]
;;;314                                             MODE_SENSE_PAGE_CODE;
;;;315                                               
;;;316          USBH_MSC_CBWData.field.CBWCB[4]  = XFER_LEN_MODE_SENSE6;
000056  74c1              STRB     r1,[r0,#0x13]
;;;317                                                                                          
;;;318          USBH_MSC_BOTXferParam.BOTState = USBH_MSC_SEND_CBW;
000058  2001              MOVS     r0,#1
00005a  4919              LDR      r1,|L1.192|
00005c  7108              STRB     r0,[r1,#4]
;;;319          
;;;320          /* Start the transfer, then let the state machine manage the other 
;;;321                                                                    transactions */
;;;322          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_USB_TRANSFERS;
00005e  2007              MOVS     r0,#7
000060  7008              STRB     r0,[r1,#0]
;;;323          USBH_MSC_BOTXferParam.BOTXferStatus = USBH_MSC_BUSY;
000062  2003              MOVS     r0,#3
000064  73c8              STRB     r0,[r1,#0xf]
;;;324          USBH_MSC_BOTXferParam.CmdStateMachine = CMD_WAIT_STATUS;
000066  2002              MOVS     r0,#2
000068  70c8              STRB     r0,[r1,#3]
;;;325          
;;;326          status = USBH_MSC_BUSY;
00006a  2603              MOVS     r6,#3
;;;327          break;
00006c  e025              B        |L1.186|
                  |L1.110|
;;;328          
;;;329        case CMD_WAIT_STATUS:
;;;330          if(USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_OK)
00006e  4814              LDR      r0,|L1.192|
000070  7bc0              LDRB     r0,[r0,#0xf]  ; USBH_MSC_BOTXferParam
000072  b980              CBNZ     r0,|L1.150|
;;;331          {
;;;332            /* Assign the Write Protect status */
;;;333            /* If WriteProtect = 0, Writing is allowed 
;;;334               If WriteProtect != 0, Disk is Write Protected */
;;;335            if ( USBH_DataInBuffer[2] & MASK_MODE_SENSE_WRITE_PROTECT)
000074  4814              LDR      r0,|L1.200|
000076  7880              LDRB     r0,[r0,#2]  ; USBH_DataInBuffer
000078  f0000080          AND      r0,r0,#0x80
00007c  b118              CBZ      r0,|L1.134|
;;;336            {
;;;337              USBH_MSC_Param.MSWriteProtect   = DISK_WRITE_PROTECTED;
00007e  2001              MOVS     r0,#1
000080  4912              LDR      r1,|L1.204|
000082  7308              STRB     r0,[r1,#0xc]
000084  e002              B        |L1.140|
                  |L1.134|
;;;338            }
;;;339            else
;;;340            {
;;;341              USBH_MSC_Param.MSWriteProtect   = 0;
000086  2000              MOVS     r0,#0
000088  4910              LDR      r1,|L1.204|
00008a  7308              STRB     r0,[r1,#0xc]
                  |L1.140|
;;;342            }
;;;343            
;;;344            /* Commands successfully sent and Response Received  */       
;;;345            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
00008c  2001              MOVS     r0,#1
00008e  490c              LDR      r1,|L1.192|
000090  70c8              STRB     r0,[r1,#3]
;;;346            status = USBH_MSC_OK;      
000092  2600              MOVS     r6,#0
000094  e00f              B        |L1.182|
                  |L1.150|
;;;347          }
;;;348          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_FAIL )
000096  480a              LDR      r0,|L1.192|
000098  7bc0              LDRB     r0,[r0,#0xf]  ; USBH_MSC_BOTXferParam
00009a  2801              CMP      r0,#1
00009c  d103              BNE      |L1.166|
;;;349          {
;;;350            /* Failure Mode */
;;;351            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
00009e  4908              LDR      r1,|L1.192|
0000a0  70c8              STRB     r0,[r1,#3]
;;;352            status = USBH_MSC_FAIL;
0000a2  2601              MOVS     r6,#1
0000a4  e007              B        |L1.182|
                  |L1.166|
;;;353          }
;;;354          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_PHASE_ERROR )
0000a6  4806              LDR      r0,|L1.192|
0000a8  7bc0              LDRB     r0,[r0,#0xf]  ; USBH_MSC_BOTXferParam
0000aa  2802              CMP      r0,#2
0000ac  d103              BNE      |L1.182|
;;;355          {
;;;356            /* Failure Mode */
;;;357            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
0000ae  2001              MOVS     r0,#1
0000b0  4903              LDR      r1,|L1.192|
0000b2  70c8              STRB     r0,[r1,#3]
;;;358            status = USBH_MSC_PHASE_ERROR;    
0000b4  2602              MOVS     r6,#2
                  |L1.182|
;;;359          }
;;;360          else
;;;361          {
;;;362            /* Wait for the Commands to get Completed */
;;;363            /* NO Change in state Machine */
;;;364          }
;;;365          break;
0000b6  e000              B        |L1.186|
                  |L1.184|
;;;366          
;;;367        default:
;;;368          break;
0000b8  bf00              NOP      
                  |L1.186|
0000ba  bf00              NOP                            ;327
                  |L1.188|
;;;369        }
;;;370      }
;;;371      return status;
0000bc  4630              MOV      r0,r6
;;;372    }
0000be  bd70              POP      {r4-r6,pc}
;;;373    
                          ENDP

                  |L1.192|
                          DCD      USBH_MSC_BOTXferParam
                  |L1.196|
                          DCD      USBH_MSC_CBWData
                  |L1.200|
                          DCD      USBH_DataInBuffer
                  |L1.204|
                          DCD      USBH_MSC_Param

                          AREA ||i.USBH_MSC_Read10||, CODE, READONLY, ALIGN=2

                  USBH_MSC_Read10 PROC
;;;564      */
;;;565    uint8_t USBH_MSC_Read10(USB_OTG_CORE_HANDLE *pdev,
000000  b5ff              PUSH     {r0-r7,lr}
;;;566                            uint8_t *dataBuffer,
;;;567                            uint32_t address,
;;;568                            uint32_t nbOfbytes)
;;;569    {
000002  b081              SUB      sp,sp,#4
000004  4607              MOV      r7,r0
000006  460e              MOV      r6,r1
000008  461d              MOV      r5,r3
;;;570      uint8_t index;
;;;571      static USBH_MSC_Status_TypeDef status = USBH_MSC_BUSY;
;;;572      uint16_t nbOfPages;
;;;573      status = USBH_MSC_BUSY;
00000a  2003              MOVS     r0,#3
00000c  4939              LDR      r1,|L2.244|
00000e  7008              STRB     r0,[r1,#0]
;;;574      
;;;575      if(HCD_IsDeviceConnected(pdev))
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       HCD_IsDeviceConnected
000016  2800              CMP      r0,#0
000018  d067              BEQ      |L2.234|
;;;576      {
;;;577        switch(USBH_MSC_BOTXferParam.CmdStateMachine)
00001a  4837              LDR      r0,|L2.248|
00001c  78c0              LDRB     r0,[r0,#3]  ; USBH_MSC_BOTXferParam
00001e  2801              CMP      r0,#1
000020  d002              BEQ      |L2.40|
000022  2802              CMP      r0,#2
000024  d15f              BNE      |L2.230|
000026  e039              B        |L2.156|
                  |L2.40|
;;;578        {
;;;579        case CMD_SEND_STATE:
;;;580          /*Prepare the CBW and relevent field*/
;;;581          USBH_MSC_CBWData.field.CBWTransferLength = nbOfbytes;
000028  4834              LDR      r0,|L2.252|
00002a  6085              STR      r5,[r0,#8]  ; USBH_MSC_CBWData
;;;582          USBH_MSC_CBWData.field.CBWFlags = USB_EP_DIR_IN;
00002c  2080              MOVS     r0,#0x80
00002e  4933              LDR      r1,|L2.252|
000030  7308              STRB     r0,[r1,#0xc]
;;;583          USBH_MSC_CBWData.field.CBWLength = CBW_LENGTH;
000032  200a              MOVS     r0,#0xa
000034  7388              STRB     r0,[r1,#0xe]
;;;584          
;;;585          USBH_MSC_BOTXferParam.pRxTxBuff = dataBuffer;
000036  4830              LDR      r0,|L2.248|
000038  6086              STR      r6,[r0,#8]  ; USBH_MSC_BOTXferParam
;;;586          
;;;587          for(index = CBW_CB_LENGTH; index != 0; index--)
00003a  2410              MOVS     r4,#0x10
00003c  e005              B        |L2.74|
                  |L2.62|
;;;588          {
;;;589            USBH_MSC_CBWData.field.CBWCB[index] = 0x00;
00003e  2100              MOVS     r1,#0
000040  482e              LDR      r0,|L2.252|
000042  300f              ADDS     r0,r0,#0xf
000044  5501              STRB     r1,[r0,r4]
000046  1e60              SUBS     r0,r4,#1              ;587
000048  b2c4              UXTB     r4,r0                 ;587
                  |L2.74|
00004a  2c00              CMP      r4,#0                 ;587
00004c  d1f7              BNE      |L2.62|
;;;590          }
;;;591          
;;;592          USBH_MSC_CBWData.field.CBWCB[0]  = OPCODE_READ10; 
00004e  2028              MOVS     r0,#0x28
000050  492a              LDR      r1,|L2.252|
000052  73c8              STRB     r0,[r1,#0xf]
;;;593          
;;;594          /*logical block address*/
;;;595          
;;;596          USBH_MSC_CBWData.field.CBWCB[2]  = (((uint8_t*)&address)[3]);
000054  f89d100f          LDRB     r1,[sp,#0xf]
000058  4828              LDR      r0,|L2.252|
00005a  7441              STRB     r1,[r0,#0x11]
;;;597          USBH_MSC_CBWData.field.CBWCB[3]  = (((uint8_t*)&address)[2]);
00005c  f89d100e          LDRB     r1,[sp,#0xe]
000060  7481              STRB     r1,[r0,#0x12]
;;;598          USBH_MSC_CBWData.field.CBWCB[4]  = (((uint8_t*)&address)[1]);
000062  f89d100d          LDRB     r1,[sp,#0xd]
000066  74c1              STRB     r1,[r0,#0x13]
;;;599          USBH_MSC_CBWData.field.CBWCB[5]  = (((uint8_t*)&address)[0]);
000068  f89d100c          LDRB     r1,[sp,#0xc]
00006c  7501              STRB     r1,[r0,#0x14]
;;;600          
;;;601          /*USBH_MSC_PAGE_LENGTH = 512*/
;;;602          nbOfPages = nbOfbytes/ USBH_MSC_PAGE_LENGTH;  
00006e  f3c5204f          UBFX     r0,r5,#9,#16
000072  9000              STR      r0,[sp,#0]
;;;603          
;;;604          /*Tranfer length */
;;;605          USBH_MSC_CBWData.field.CBWCB[7]  = (((uint8_t *)&nbOfPages)[1]) ; 
000074  f89d1001          LDRB     r1,[sp,#1]
000078  4820              LDR      r0,|L2.252|
00007a  7581              STRB     r1,[r0,#0x16]
;;;606          USBH_MSC_CBWData.field.CBWCB[8]  = (((uint8_t *)&nbOfPages)[0]) ; 
00007c  f89d1000          LDRB     r1,[sp,#0]
000080  75c1              STRB     r1,[r0,#0x17]
;;;607          
;;;608          
;;;609          USBH_MSC_BOTXferParam.BOTState = USBH_MSC_SEND_CBW;
000082  2001              MOVS     r0,#1
000084  491c              LDR      r1,|L2.248|
000086  7108              STRB     r0,[r1,#4]
;;;610          /* Start the transfer, then let the state machine 
;;;611          magage the other transactions */
;;;612          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_USB_TRANSFERS;
000088  2007              MOVS     r0,#7
00008a  7008              STRB     r0,[r1,#0]
;;;613          USBH_MSC_BOTXferParam.BOTXferStatus = USBH_MSC_BUSY;
00008c  2003              MOVS     r0,#3
00008e  73c8              STRB     r0,[r1,#0xf]
;;;614          USBH_MSC_BOTXferParam.CmdStateMachine = CMD_WAIT_STATUS;
000090  2002              MOVS     r0,#2
000092  70c8              STRB     r0,[r1,#3]
;;;615          
;;;616          status = USBH_MSC_BUSY;
000094  2003              MOVS     r0,#3
000096  4917              LDR      r1,|L2.244|
000098  7008              STRB     r0,[r1,#0]
;;;617          
;;;618          break;
00009a  e025              B        |L2.232|
                  |L2.156|
;;;619          
;;;620        case CMD_WAIT_STATUS:
;;;621          
;;;622          if((USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_OK) && \
00009c  4816              LDR      r0,|L2.248|
00009e  7bc0              LDRB     r0,[r0,#0xf]  ; USBH_MSC_BOTXferParam
0000a0  b950              CBNZ     r0,|L2.184|
;;;623            (HCD_IsDeviceConnected(pdev)))
0000a2  4638              MOV      r0,r7
0000a4  f7fffffe          BL       HCD_IsDeviceConnected
0000a8  b130              CBZ      r0,|L2.184|
;;;624          { 
;;;625            /* Commands successfully sent and Response Received  */       
;;;626            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
0000aa  2001              MOVS     r0,#1
0000ac  4912              LDR      r1,|L2.248|
0000ae  70c8              STRB     r0,[r1,#3]
;;;627            status = USBH_MSC_OK;      
0000b0  2000              MOVS     r0,#0
0000b2  4910              LDR      r1,|L2.244|
0000b4  7008              STRB     r0,[r1,#0]
0000b6  e015              B        |L2.228|
                  |L2.184|
;;;628          }
;;;629          else if (( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_FAIL ) && \
0000b8  480f              LDR      r0,|L2.248|
0000ba  7bc0              LDRB     r0,[r0,#0xf]  ; USBH_MSC_BOTXferParam
0000bc  2801              CMP      r0,#1
0000be  d107              BNE      |L2.208|
;;;630            (HCD_IsDeviceConnected(pdev)))
0000c0  4638              MOV      r0,r7
0000c2  f7fffffe          BL       HCD_IsDeviceConnected
0000c6  b118              CBZ      r0,|L2.208|
;;;631          {
;;;632            /* Failure Mode */
;;;633            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
0000c8  2001              MOVS     r0,#1
0000ca  490b              LDR      r1,|L2.248|
0000cc  70c8              STRB     r0,[r1,#3]
0000ce  e009              B        |L2.228|
                  |L2.208|
;;;634          }
;;;635          
;;;636          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_PHASE_ERROR )
0000d0  4809              LDR      r0,|L2.248|
0000d2  7bc0              LDRB     r0,[r0,#0xf]  ; USBH_MSC_BOTXferParam
0000d4  2802              CMP      r0,#2
0000d6  d105              BNE      |L2.228|
;;;637          {
;;;638            /* Failure Mode */
;;;639            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
0000d8  2001              MOVS     r0,#1
0000da  4907              LDR      r1,|L2.248|
0000dc  70c8              STRB     r0,[r1,#3]
;;;640            status = USBH_MSC_PHASE_ERROR;    
0000de  2002              MOVS     r0,#2
0000e0  4904              LDR      r1,|L2.244|
0000e2  7008              STRB     r0,[r1,#0]
                  |L2.228|
;;;641          }
;;;642          else
;;;643          {
;;;644            /* Wait for the Commands to get Completed */
;;;645            /* NO Change in state Machine */
;;;646          }
;;;647          break;
0000e4  e000              B        |L2.232|
                  |L2.230|
;;;648          
;;;649        default:
;;;650          break;
0000e6  bf00              NOP      
                  |L2.232|
0000e8  bf00              NOP                            ;618
                  |L2.234|
;;;651        }
;;;652      }
;;;653      return status;
0000ea  4802              LDR      r0,|L2.244|
0000ec  7800              LDRB     r0,[r0,#0]  ; status
;;;654    }
0000ee  b005              ADD      sp,sp,#0x14
0000f0  bdf0              POP      {r4-r7,pc}
;;;655    
                          ENDP

0000f2  0000              DCW      0x0000
                  |L2.244|
                          DCD      status
                  |L2.248|
                          DCD      USBH_MSC_BOTXferParam
                  |L2.252|
                          DCD      USBH_MSC_CBWData

                          AREA ||i.USBH_MSC_ReadCapacity10||, CODE, READONLY, ALIGN=2

                  USBH_MSC_ReadCapacity10 PROC
;;;202      */
;;;203    uint8_t USBH_MSC_ReadCapacity10(USB_OTG_CORE_HANDLE *pdev)
000000  b570              PUSH     {r4-r6,lr}
;;;204    {
000002  4605              MOV      r5,r0
;;;205      uint8_t index;
;;;206      USBH_MSC_Status_TypeDef status = USBH_MSC_BUSY;
000004  2603              MOVS     r6,#3
;;;207      
;;;208      if(HCD_IsDeviceConnected(pdev))
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       HCD_IsDeviceConnected
00000c  2800              CMP      r0,#0
00000e  d05a              BEQ      |L3.198|
;;;209      {  
;;;210        switch(USBH_MSC_BOTXferParam.CmdStateMachine)
000010  482e              LDR      r0,|L3.204|
000012  78c0              LDRB     r0,[r0,#3]  ; USBH_MSC_BOTXferParam
000014  2801              CMP      r0,#1
000016  d002              BEQ      |L3.30|
000018  2802              CMP      r0,#2
00001a  d152              BNE      |L3.194|
00001c  e023              B        |L3.102|
                  |L3.30|
;;;211        {
;;;212        case CMD_SEND_STATE:
;;;213          /*Prepare the CBW and relevent field*/
;;;214          USBH_MSC_CBWData.field.CBWTransferLength = XFER_LEN_READ_CAPACITY10;
00001e  2008              MOVS     r0,#8
000020  492b              LDR      r1,|L3.208|
000022  6088              STR      r0,[r1,#8]  ; USBH_MSC_CBWData
;;;215          USBH_MSC_CBWData.field.CBWFlags = USB_EP_DIR_IN;
000024  2080              MOVS     r0,#0x80
000026  7308              STRB     r0,[r1,#0xc]
;;;216          USBH_MSC_CBWData.field.CBWLength = CBW_LENGTH;
000028  200a              MOVS     r0,#0xa
00002a  7388              STRB     r0,[r1,#0xe]
;;;217          
;;;218          USBH_MSC_BOTXferParam.pRxTxBuff = USBH_DataInBuffer;
00002c  4829              LDR      r0,|L3.212|
00002e  4927              LDR      r1,|L3.204|
000030  6088              STR      r0,[r1,#8]  ; USBH_MSC_BOTXferParam
;;;219          USBH_MSC_BOTXferParam.MSCStateCurrent = USBH_MSC_READ_CAPACITY10;
000032  2004              MOVS     r0,#4
000034  7088              STRB     r0,[r1,#2]
;;;220          
;;;221          for(index = CBW_CB_LENGTH; index != 0; index--)
000036  2410              MOVS     r4,#0x10
000038  e005              B        |L3.70|
                  |L3.58|
;;;222          {
;;;223            USBH_MSC_CBWData.field.CBWCB[index] = 0x00;
00003a  2100              MOVS     r1,#0
00003c  4824              LDR      r0,|L3.208|
00003e  300f              ADDS     r0,r0,#0xf
000040  5501              STRB     r1,[r0,r4]
000042  1e60              SUBS     r0,r4,#1              ;221
000044  b2c4              UXTB     r4,r0                 ;221
                  |L3.70|
000046  2c00              CMP      r4,#0                 ;221
000048  d1f7              BNE      |L3.58|
;;;224          }    
;;;225          
;;;226          USBH_MSC_CBWData.field.CBWCB[0]  = OPCODE_READ_CAPACITY10; 
00004a  2025              MOVS     r0,#0x25
00004c  4920              LDR      r1,|L3.208|
00004e  73c8              STRB     r0,[r1,#0xf]
;;;227          USBH_MSC_BOTXferParam.BOTState = USBH_MSC_SEND_CBW;
000050  2001              MOVS     r0,#1
000052  491e              LDR      r1,|L3.204|
000054  7108              STRB     r0,[r1,#4]
;;;228          
;;;229          /* Start the transfer, then let the state machine manage the other 
;;;230                                                                    transactions */
;;;231          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_USB_TRANSFERS;
000056  2007              MOVS     r0,#7
000058  7008              STRB     r0,[r1,#0]
;;;232          USBH_MSC_BOTXferParam.BOTXferStatus = USBH_MSC_BUSY;
00005a  2003              MOVS     r0,#3
00005c  73c8              STRB     r0,[r1,#0xf]
;;;233          USBH_MSC_BOTXferParam.CmdStateMachine = CMD_WAIT_STATUS;
00005e  2002              MOVS     r0,#2
000060  70c8              STRB     r0,[r1,#3]
;;;234          
;;;235          status = USBH_MSC_BUSY;
000062  2603              MOVS     r6,#3
;;;236          break;
000064  e02e              B        |L3.196|
                  |L3.102|
;;;237          
;;;238        case CMD_WAIT_STATUS:
;;;239          if(USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_OK)
000066  4819              LDR      r0,|L3.204|
000068  7bc0              LDRB     r0,[r0,#0xf]  ; USBH_MSC_BOTXferParam
00006a  b9c8              CBNZ     r0,|L3.160|
;;;240          {
;;;241            /*assign the capacity*/
;;;242            (((uint8_t*)&USBH_MSC_Param.MSCapacity )[3]) = USBH_DataInBuffer[0];
00006c  4819              LDR      r0,|L3.212|
00006e  7800              LDRB     r0,[r0,#0]  ; USBH_DataInBuffer
000070  4919              LDR      r1,|L3.216|
000072  70c8              STRB     r0,[r1,#3]
;;;243            (((uint8_t*)&USBH_MSC_Param.MSCapacity )[2]) = USBH_DataInBuffer[1];
000074  4817              LDR      r0,|L3.212|
000076  7840              LDRB     r0,[r0,#1]  ; USBH_DataInBuffer
000078  7088              STRB     r0,[r1,#2]
;;;244            (((uint8_t*)&USBH_MSC_Param.MSCapacity )[1]) = USBH_DataInBuffer[2];
00007a  4816              LDR      r0,|L3.212|
00007c  7880              LDRB     r0,[r0,#2]  ; USBH_DataInBuffer
00007e  7048              STRB     r0,[r1,#1]
;;;245            (((uint8_t*)&USBH_MSC_Param.MSCapacity )[0]) = USBH_DataInBuffer[3];
000080  4814              LDR      r0,|L3.212|
000082  78c0              LDRB     r0,[r0,#3]  ; USBH_DataInBuffer
000084  7008              STRB     r0,[r1,#0]
;;;246            
;;;247            /*assign the page length*/
;;;248            (((uint8_t*)&USBH_MSC_Param.MSPageLength )[1]) = USBH_DataInBuffer[6];
000086  4813              LDR      r0,|L3.212|
000088  7981              LDRB     r1,[r0,#6]  ; USBH_DataInBuffer
00008a  4813              LDR      r0,|L3.216|
00008c  7241              STRB     r1,[r0,#9]
;;;249            (((uint8_t*)&USBH_MSC_Param.MSPageLength )[0]) = USBH_DataInBuffer[7];
00008e  4811              LDR      r0,|L3.212|
000090  79c0              LDRB     r0,[r0,#7]  ; USBH_DataInBuffer
000092  4911              LDR      r1,|L3.216|
000094  7208              STRB     r0,[r1,#8]
;;;250            
;;;251            /* Commands successfully sent and Response Received  */       
;;;252            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
000096  2001              MOVS     r0,#1
000098  490c              LDR      r1,|L3.204|
00009a  70c8              STRB     r0,[r1,#3]
;;;253            status = USBH_MSC_OK;      
00009c  2600              MOVS     r6,#0
00009e  e00f              B        |L3.192|
                  |L3.160|
;;;254          }
;;;255          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_FAIL )
0000a0  480a              LDR      r0,|L3.204|
0000a2  7bc0              LDRB     r0,[r0,#0xf]  ; USBH_MSC_BOTXferParam
0000a4  2801              CMP      r0,#1
0000a6  d103              BNE      |L3.176|
;;;256          {
;;;257            /* Failure Mode */
;;;258            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
0000a8  4908              LDR      r1,|L3.204|
0000aa  70c8              STRB     r0,[r1,#3]
;;;259            status = USBH_MSC_FAIL;
0000ac  2601              MOVS     r6,#1
0000ae  e007              B        |L3.192|
                  |L3.176|
;;;260          }  
;;;261          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_PHASE_ERROR )
0000b0  4806              LDR      r0,|L3.204|
0000b2  7bc0              LDRB     r0,[r0,#0xf]  ; USBH_MSC_BOTXferParam
0000b4  2802              CMP      r0,#2
0000b6  d103              BNE      |L3.192|
;;;262          {
;;;263            /* Failure Mode */
;;;264            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
0000b8  2001              MOVS     r0,#1
0000ba  4904              LDR      r1,|L3.204|
0000bc  70c8              STRB     r0,[r1,#3]
;;;265            status = USBH_MSC_PHASE_ERROR;    
0000be  2602              MOVS     r6,#2
                  |L3.192|
;;;266          } 
;;;267          else
;;;268          {
;;;269            /* Wait for the Commands to get Completed */
;;;270            /* NO Change in state Machine */
;;;271          }
;;;272          break;
0000c0  e000              B        |L3.196|
                  |L3.194|
;;;273          
;;;274        default:
;;;275          break;
0000c2  bf00              NOP      
                  |L3.196|
0000c4  bf00              NOP                            ;236
                  |L3.198|
;;;276        }
;;;277      }
;;;278      return status;
0000c6  4630              MOV      r0,r6
;;;279    }
0000c8  bd70              POP      {r4-r6,pc}
;;;280    
                          ENDP

0000ca  0000              DCW      0x0000
                  |L3.204|
                          DCD      USBH_MSC_BOTXferParam
                  |L3.208|
                          DCD      USBH_MSC_CBWData
                  |L3.212|
                          DCD      USBH_DataInBuffer
                  |L3.216|
                          DCD      USBH_MSC_Param

                          AREA ||i.USBH_MSC_RequestSense||, CODE, READONLY, ALIGN=2

                  USBH_MSC_RequestSense PROC
;;;380      */
;;;381    uint8_t USBH_MSC_RequestSense(USB_OTG_CORE_HANDLE *pdev)
000000  b570              PUSH     {r4-r6,lr}
;;;382    {
000002  4605              MOV      r5,r0
;;;383      USBH_MSC_Status_TypeDef status = USBH_MSC_BUSY;
000004  2603              MOVS     r6,#3
;;;384      
;;;385      uint8_t index;
;;;386      
;;;387      
;;;388      if(HCD_IsDeviceConnected(pdev))
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       HCD_IsDeviceConnected
00000c  2800              CMP      r0,#0
00000e  d05d              BEQ      |L4.204|
;;;389      {  
;;;390        switch(USBH_MSC_BOTXferParam.CmdStateMachine)
000010  482f              LDR      r0,|L4.208|
000012  78c0              LDRB     r0,[r0,#3]  ; USBH_MSC_BOTXferParam
000014  2801              CMP      r0,#1
000016  d002              BEQ      |L4.30|
000018  2802              CMP      r0,#2
00001a  d155              BNE      |L4.200|
00001c  e02b              B        |L4.118|
                  |L4.30|
;;;391        {
;;;392        case CMD_SEND_STATE:
;;;393          
;;;394          /*Prepare the CBW and relevent field*/
;;;395          USBH_MSC_CBWData.field.CBWTransferLength = \
00001e  203f              MOVS     r0,#0x3f
000020  492c              LDR      r1,|L4.212|
000022  6088              STR      r0,[r1,#8]  ; USBH_MSC_CBWData
;;;396                                                    ALLOCATION_LENGTH_REQUEST_SENSE;
;;;397          USBH_MSC_CBWData.field.CBWFlags = USB_EP_DIR_IN;
000024  2080              MOVS     r0,#0x80
000026  7308              STRB     r0,[r1,#0xc]
;;;398          USBH_MSC_CBWData.field.CBWLength = CBW_LENGTH;
000028  200a              MOVS     r0,#0xa
00002a  7388              STRB     r0,[r1,#0xe]
;;;399          
;;;400          USBH_MSC_BOTXferParam.pRxTxBuff = USBH_DataInBuffer;
00002c  482a              LDR      r0,|L4.216|
00002e  4928              LDR      r1,|L4.208|
000030  6088              STR      r0,[r1,#8]  ; USBH_MSC_BOTXferParam
;;;401          USBH_MSC_BOTXferParam.MSCStateBkp = USBH_MSC_BOTXferParam.MSCStateCurrent;
000032  4608              MOV      r0,r1
000034  7880              LDRB     r0,[r0,#2]  ; USBH_MSC_BOTXferParam
000036  7048              STRB     r0,[r1,#1]
;;;402          USBH_MSC_BOTXferParam.MSCStateCurrent = USBH_MSC_REQUEST_SENSE;
000038  2006              MOVS     r0,#6
00003a  7088              STRB     r0,[r1,#2]
;;;403          
;;;404    
;;;405          for(index = CBW_CB_LENGTH; index != 0; index--)
00003c  2410              MOVS     r4,#0x10
00003e  e005              B        |L4.76|
                  |L4.64|
;;;406          {
;;;407            USBH_MSC_CBWData.field.CBWCB[index] = 0x00;
000040  2100              MOVS     r1,#0
000042  4824              LDR      r0,|L4.212|
000044  300f              ADDS     r0,r0,#0xf
000046  5501              STRB     r1,[r0,r4]
000048  1e60              SUBS     r0,r4,#1              ;405
00004a  b2c4              UXTB     r4,r0                 ;405
                  |L4.76|
00004c  2c00              CMP      r4,#0                 ;405
00004e  d1f7              BNE      |L4.64|
;;;408          }    
;;;409          
;;;410          USBH_MSC_CBWData.field.CBWCB[0]  = OPCODE_REQUEST_SENSE; 
000050  2003              MOVS     r0,#3
000052  4920              LDR      r1,|L4.212|
000054  73c8              STRB     r0,[r1,#0xf]
;;;411          USBH_MSC_CBWData.field.CBWCB[1]  = DESC_REQUEST_SENSE;
000056  2100              MOVS     r1,#0
000058  481e              LDR      r0,|L4.212|
00005a  7401              STRB     r1,[r0,#0x10]
;;;412          USBH_MSC_CBWData.field.CBWCB[4]  = ALLOCATION_LENGTH_REQUEST_SENSE;
00005c  213f              MOVS     r1,#0x3f
00005e  74c1              STRB     r1,[r0,#0x13]
;;;413          
;;;414          USBH_MSC_BOTXferParam.BOTState = USBH_MSC_SEND_CBW;
000060  2001              MOVS     r0,#1
000062  491b              LDR      r1,|L4.208|
000064  7108              STRB     r0,[r1,#4]
;;;415          /* Start the transfer, then let the state machine magage 
;;;416          the other transactions */
;;;417          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_USB_TRANSFERS;
000066  2007              MOVS     r0,#7
000068  7008              STRB     r0,[r1,#0]
;;;418          USBH_MSC_BOTXferParam.BOTXferStatus = USBH_MSC_BUSY;
00006a  2003              MOVS     r0,#3
00006c  73c8              STRB     r0,[r1,#0xf]
;;;419          USBH_MSC_BOTXferParam.CmdStateMachine = CMD_WAIT_STATUS;
00006e  2002              MOVS     r0,#2
000070  70c8              STRB     r0,[r1,#3]
;;;420          
;;;421          status = USBH_MSC_BUSY;
000072  2603              MOVS     r6,#3
;;;422          
;;;423          break;
000074  e029              B        |L4.202|
                  |L4.118|
;;;424          
;;;425        case CMD_WAIT_STATUS:
;;;426          
;;;427          if(USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_OK)
000076  4816              LDR      r0,|L4.208|
000078  7bc0              LDRB     r0,[r0,#0xf]  ; USBH_MSC_BOTXferParam
00007a  b9a0              CBNZ     r0,|L4.166|
;;;428          {
;;;429            /* Get Sense data*/
;;;430            (((uint8_t*)&USBH_MSC_Param.MSSenseKey )[3]) = USBH_DataInBuffer[0];
00007c  4816              LDR      r0,|L4.216|
00007e  7801              LDRB     r1,[r0,#0]  ; USBH_DataInBuffer
000080  4816              LDR      r0,|L4.220|
000082  71c1              STRB     r1,[r0,#7]
;;;431            (((uint8_t*)&USBH_MSC_Param.MSSenseKey )[2]) = USBH_DataInBuffer[1];
000084  4814              LDR      r0,|L4.216|
000086  7841              LDRB     r1,[r0,#1]  ; USBH_DataInBuffer
000088  4814              LDR      r0,|L4.220|
00008a  7181              STRB     r1,[r0,#6]
;;;432            (((uint8_t*)&USBH_MSC_Param.MSSenseKey )[1]) = USBH_DataInBuffer[2];
00008c  4812              LDR      r0,|L4.216|
00008e  7881              LDRB     r1,[r0,#2]  ; USBH_DataInBuffer
000090  4812              LDR      r0,|L4.220|
000092  7141              STRB     r1,[r0,#5]
;;;433            (((uint8_t*)&USBH_MSC_Param.MSSenseKey )[0]) = USBH_DataInBuffer[3];
000094  4810              LDR      r0,|L4.216|
000096  78c0              LDRB     r0,[r0,#3]  ; USBH_DataInBuffer
000098  4910              LDR      r1,|L4.220|
00009a  7108              STRB     r0,[r1,#4]
;;;434            
;;;435            /* Commands successfully sent and Response Received  */       
;;;436            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
00009c  2001              MOVS     r0,#1
00009e  490c              LDR      r1,|L4.208|
0000a0  70c8              STRB     r0,[r1,#3]
;;;437            status = USBH_MSC_OK;      
0000a2  2600              MOVS     r6,#0
0000a4  e00f              B        |L4.198|
                  |L4.166|
;;;438          }
;;;439          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_FAIL )
0000a6  480a              LDR      r0,|L4.208|
0000a8  7bc0              LDRB     r0,[r0,#0xf]  ; USBH_MSC_BOTXferParam
0000aa  2801              CMP      r0,#1
0000ac  d103              BNE      |L4.182|
;;;440          {
;;;441            /* Failure Mode */
;;;442            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
0000ae  4908              LDR      r1,|L4.208|
0000b0  70c8              STRB     r0,[r1,#3]
;;;443            status = USBH_MSC_FAIL;
0000b2  2601              MOVS     r6,#1
0000b4  e007              B        |L4.198|
                  |L4.182|
;;;444          }
;;;445          
;;;446          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_PHASE_ERROR )
0000b6  4806              LDR      r0,|L4.208|
0000b8  7bc0              LDRB     r0,[r0,#0xf]  ; USBH_MSC_BOTXferParam
0000ba  2802              CMP      r0,#2
0000bc  d103              BNE      |L4.198|
;;;447          {
;;;448            /* Failure Mode */
;;;449            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
0000be  2001              MOVS     r0,#1
0000c0  4903              LDR      r1,|L4.208|
0000c2  70c8              STRB     r0,[r1,#3]
;;;450            status = USBH_MSC_PHASE_ERROR;    
0000c4  2602              MOVS     r6,#2
                  |L4.198|
;;;451          }
;;;452          
;;;453          else
;;;454          {
;;;455            /* Wait for the Commands to get Completed */
;;;456            /* NO Change in state Machine */
;;;457          }
;;;458          break;
0000c6  e000              B        |L4.202|
                  |L4.200|
;;;459          
;;;460        default:
;;;461          break;
0000c8  bf00              NOP      
                  |L4.202|
0000ca  bf00              NOP                            ;423
                  |L4.204|
;;;462        }
;;;463      }
;;;464      return status;
0000cc  4630              MOV      r0,r6
;;;465    }
0000ce  bd70              POP      {r4-r6,pc}
;;;466    
                          ENDP

                  |L4.208|
                          DCD      USBH_MSC_BOTXferParam
                  |L4.212|
                          DCD      USBH_MSC_CBWData
                  |L4.216|
                          DCD      USBH_DataInBuffer
                  |L4.220|
                          DCD      USBH_MSC_Param

                          AREA ||i.USBH_MSC_TestUnitReady||, CODE, READONLY, ALIGN=2

                  USBH_MSC_TestUnitReady PROC
;;;130      */
;;;131    uint8_t USBH_MSC_TestUnitReady (USB_OTG_CORE_HANDLE *pdev)
000000  b570              PUSH     {r4-r6,lr}
;;;132    {
000002  4605              MOV      r5,r0
;;;133      uint8_t index;
;;;134      USBH_MSC_Status_TypeDef status = USBH_MSC_BUSY;
000004  2603              MOVS     r6,#3
;;;135      
;;;136      if(HCD_IsDeviceConnected(pdev))
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       HCD_IsDeviceConnected
00000c  2800              CMP      r0,#0
00000e  d046              BEQ      |L5.158|
;;;137      {  
;;;138        switch(USBH_MSC_BOTXferParam.CmdStateMachine)
000010  4824              LDR      r0,|L5.164|
000012  78c0              LDRB     r0,[r0,#3]  ; USBH_MSC_BOTXferParam
000014  2801              CMP      r0,#1
000016  d002              BEQ      |L5.30|
000018  2802              CMP      r0,#2
00001a  d13e              BNE      |L5.154|
00001c  e024              B        |L5.104|
                  |L5.30|
;;;139        {
;;;140        case CMD_SEND_STATE:  
;;;141          /*Prepare the CBW and relevent field*/
;;;142          USBH_MSC_CBWData.field.CBWTransferLength = 0;       /* No Data Transfer */
00001e  2000              MOVS     r0,#0
000020  4921              LDR      r1,|L5.168|
000022  6088              STR      r0,[r1,#8]  ; USBH_MSC_CBWData
;;;143          USBH_MSC_CBWData.field.CBWFlags = USB_EP_DIR_OUT;
000024  7308              STRB     r0,[r1,#0xc]
;;;144          USBH_MSC_CBWData.field.CBWLength = CBW_LENGTH_TEST_UNIT_READY;
000026  2006              MOVS     r0,#6
000028  7388              STRB     r0,[r1,#0xe]
;;;145          USBH_MSC_BOTXferParam.pRxTxBuff = USBH_MSC_CSWData.CSWArray;
00002a  4820              LDR      r0,|L5.172|
00002c  491d              LDR      r1,|L5.164|
00002e  6088              STR      r0,[r1,#8]  ; USBH_MSC_BOTXferParam
;;;146          USBH_MSC_BOTXferParam.DataLength = USBH_MSC_CSW_MAX_LENGTH;
000030  203f              MOVS     r0,#0x3f
000032  8188              STRH     r0,[r1,#0xc]
;;;147          USBH_MSC_BOTXferParam.MSCStateCurrent = USBH_MSC_TEST_UNIT_READY;
000034  2003              MOVS     r0,#3
000036  7088              STRB     r0,[r1,#2]
;;;148          
;;;149          for(index = CBW_CB_LENGTH; index != 0; index--)
000038  2410              MOVS     r4,#0x10
00003a  e005              B        |L5.72|
                  |L5.60|
;;;150          {
;;;151            USBH_MSC_CBWData.field.CBWCB[index] = 0x00;
00003c  2100              MOVS     r1,#0
00003e  481a              LDR      r0,|L5.168|
000040  300f              ADDS     r0,r0,#0xf
000042  5501              STRB     r1,[r0,r4]
000044  1e60              SUBS     r0,r4,#1              ;149
000046  b2c4              UXTB     r4,r0                 ;149
                  |L5.72|
000048  2c00              CMP      r4,#0                 ;149
00004a  d1f7              BNE      |L5.60|
;;;152          }
;;;153          
;;;154          USBH_MSC_CBWData.field.CBWCB[0]  = OPCODE_TEST_UNIT_READY; 
00004c  2000              MOVS     r0,#0
00004e  4916              LDR      r1,|L5.168|
000050  73c8              STRB     r0,[r1,#0xf]
;;;155          USBH_MSC_BOTXferParam.BOTState = USBH_MSC_SEND_CBW;
000052  2001              MOVS     r0,#1
000054  4913              LDR      r1,|L5.164|
000056  7108              STRB     r0,[r1,#4]
;;;156          /* Start the transfer, then let the state 
;;;157          machine magage the other transactions */
;;;158          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_USB_TRANSFERS;
000058  2007              MOVS     r0,#7
00005a  7008              STRB     r0,[r1,#0]
;;;159          USBH_MSC_BOTXferParam.BOTXferStatus = USBH_MSC_BUSY;
00005c  2003              MOVS     r0,#3
00005e  73c8              STRB     r0,[r1,#0xf]
;;;160          USBH_MSC_BOTXferParam.CmdStateMachine = CMD_WAIT_STATUS;
000060  2002              MOVS     r0,#2
000062  70c8              STRB     r0,[r1,#3]
;;;161          
;;;162          status = USBH_MSC_BUSY; 
000064  2603              MOVS     r6,#3
;;;163          break;
000066  e019              B        |L5.156|
                  |L5.104|
;;;164          
;;;165        case CMD_WAIT_STATUS: 
;;;166          if(USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_OK)
000068  480e              LDR      r0,|L5.164|
00006a  7bc0              LDRB     r0,[r0,#0xf]  ; USBH_MSC_BOTXferParam
00006c  b920              CBNZ     r0,|L5.120|
;;;167          { 
;;;168            /* Commands successfully sent and Response Received  */       
;;;169            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
00006e  2001              MOVS     r0,#1
000070  490c              LDR      r1,|L5.164|
000072  70c8              STRB     r0,[r1,#3]
;;;170           
;;;171            status = USBH_MSC_OK;      
000074  2600              MOVS     r6,#0
000076  e00f              B        |L5.152|
                  |L5.120|
;;;172          }
;;;173          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_FAIL )
000078  480a              LDR      r0,|L5.164|
00007a  7bc0              LDRB     r0,[r0,#0xf]  ; USBH_MSC_BOTXferParam
00007c  2801              CMP      r0,#1
00007e  d103              BNE      |L5.136|
;;;174          {
;;;175            /* Failure Mode */
;;;176            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
000080  4908              LDR      r1,|L5.164|
000082  70c8              STRB     r0,[r1,#3]
;;;177            status = USBH_MSC_FAIL;
000084  2601              MOVS     r6,#1
000086  e007              B        |L5.152|
                  |L5.136|
;;;178          }
;;;179          
;;;180          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_PHASE_ERROR )
000088  4806              LDR      r0,|L5.164|
00008a  7bc0              LDRB     r0,[r0,#0xf]  ; USBH_MSC_BOTXferParam
00008c  2802              CMP      r0,#2
00008e  d103              BNE      |L5.152|
;;;181          {
;;;182            /* Failure Mode */
;;;183            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
000090  2001              MOVS     r0,#1
000092  4904              LDR      r1,|L5.164|
000094  70c8              STRB     r0,[r1,#3]
;;;184            status = USBH_MSC_PHASE_ERROR;    
000096  2602              MOVS     r6,#2
                  |L5.152|
;;;185          }  
;;;186          break;
000098  e000              B        |L5.156|
                  |L5.154|
;;;187          
;;;188        default:
;;;189          break;
00009a  bf00              NOP      
                  |L5.156|
00009c  bf00              NOP                            ;163
                  |L5.158|
;;;190        }
;;;191      }
;;;192      return status;
00009e  4630              MOV      r0,r6
;;;193    }
0000a0  bd70              POP      {r4-r6,pc}
;;;194    
                          ENDP

0000a2  0000              DCW      0x0000
                  |L5.164|
                          DCD      USBH_MSC_BOTXferParam
                  |L5.168|
                          DCD      USBH_MSC_CBWData
                  |L5.172|
                          DCD      USBH_MSC_CSWData

                          AREA ||i.USBH_MSC_Write10||, CODE, READONLY, ALIGN=2

                  USBH_MSC_Write10 PROC
;;;476      */
;;;477    uint8_t USBH_MSC_Write10(USB_OTG_CORE_HANDLE *pdev, 
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;478                             uint8_t *dataBuffer,
;;;479                             uint32_t address,
;;;480                             uint32_t nbOfbytes)
;;;481    {
000004  b082              SUB      sp,sp,#8
000006  4607              MOV      r7,r0
000008  460e              MOV      r6,r1
00000a  461d              MOV      r5,r3
;;;482      uint8_t index;
;;;483      USBH_MSC_Status_TypeDef status = USBH_MSC_BUSY;
00000c  f04f0803          MOV      r8,#3
;;;484      uint16_t nbOfPages;
;;;485      
;;;486      if(HCD_IsDeviceConnected(pdev))
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       HCD_IsDeviceConnected
000016  2800              CMP      r0,#0
000018  d05b              BEQ      |L6.210|
;;;487      {  
;;;488        switch(USBH_MSC_BOTXferParam.CmdStateMachine)
00001a  4830              LDR      r0,|L6.220|
00001c  78c0              LDRB     r0,[r0,#3]  ; USBH_MSC_BOTXferParam
00001e  2801              CMP      r0,#1
000020  d002              BEQ      |L6.40|
000022  2802              CMP      r0,#2
000024  d153              BNE      |L6.206|
000026  e038              B        |L6.154|
                  |L6.40|
;;;489        {
;;;490        case CMD_SEND_STATE:   
;;;491          USBH_MSC_CBWData.field.CBWTransferLength = nbOfbytes;
000028  482d              LDR      r0,|L6.224|
00002a  6085              STR      r5,[r0,#8]  ; USBH_MSC_CBWData
;;;492          USBH_MSC_CBWData.field.CBWFlags = USB_EP_DIR_OUT;
00002c  2000              MOVS     r0,#0
00002e  492c              LDR      r1,|L6.224|
000030  7308              STRB     r0,[r1,#0xc]
;;;493          USBH_MSC_CBWData.field.CBWLength = CBW_LENGTH;
000032  200a              MOVS     r0,#0xa
000034  7388              STRB     r0,[r1,#0xe]
;;;494          USBH_MSC_BOTXferParam.pRxTxBuff = dataBuffer;
000036  4829              LDR      r0,|L6.220|
000038  6086              STR      r6,[r0,#8]  ; USBH_MSC_BOTXferParam
;;;495          
;;;496          
;;;497          for(index = CBW_CB_LENGTH; index != 0; index--)  
00003a  2410              MOVS     r4,#0x10
00003c  e005              B        |L6.74|
                  |L6.62|
;;;498          {
;;;499            USBH_MSC_CBWData.field.CBWCB[index] = 0x00;
00003e  2100              MOVS     r1,#0
000040  4827              LDR      r0,|L6.224|
000042  300f              ADDS     r0,r0,#0xf
000044  5501              STRB     r1,[r0,r4]
000046  1e60              SUBS     r0,r4,#1              ;497
000048  b2c4              UXTB     r4,r0                 ;497
                  |L6.74|
00004a  2c00              CMP      r4,#0                 ;497
00004c  d1f7              BNE      |L6.62|
;;;500          }
;;;501          
;;;502          USBH_MSC_CBWData.field.CBWCB[0]  = OPCODE_WRITE10; 
00004e  202a              MOVS     r0,#0x2a
000050  4923              LDR      r1,|L6.224|
000052  73c8              STRB     r0,[r1,#0xf]
;;;503          
;;;504          /*logical block address*/
;;;505          USBH_MSC_CBWData.field.CBWCB[2]  = (((uint8_t*)&address)[3]) ;
000054  f89d1013          LDRB     r1,[sp,#0x13]
000058  4821              LDR      r0,|L6.224|
00005a  7441              STRB     r1,[r0,#0x11]
;;;506          USBH_MSC_CBWData.field.CBWCB[3]  = (((uint8_t*)&address)[2]);
00005c  f89d1012          LDRB     r1,[sp,#0x12]
000060  7481              STRB     r1,[r0,#0x12]
;;;507          USBH_MSC_CBWData.field.CBWCB[4]  = (((uint8_t*)&address)[1]);
000062  f89d1011          LDRB     r1,[sp,#0x11]
000066  74c1              STRB     r1,[r0,#0x13]
;;;508          USBH_MSC_CBWData.field.CBWCB[5]  = (((uint8_t*)&address)[0]);
000068  f89d1010          LDRB     r1,[sp,#0x10]
00006c  7501              STRB     r1,[r0,#0x14]
;;;509          
;;;510          /*USBH_MSC_PAGE_LENGTH = 512*/
;;;511          nbOfPages = nbOfbytes/ USBH_MSC_PAGE_LENGTH; 
00006e  f3c5204f          UBFX     r0,r5,#9,#16
000072  9001              STR      r0,[sp,#4]
;;;512          
;;;513          /*Tranfer length */
;;;514          USBH_MSC_CBWData.field.CBWCB[7]  = (((uint8_t *)&nbOfPages)[1]) ; 
000074  f89d1005          LDRB     r1,[sp,#5]
000078  4819              LDR      r0,|L6.224|
00007a  7581              STRB     r1,[r0,#0x16]
;;;515          USBH_MSC_CBWData.field.CBWCB[8]  = (((uint8_t *)&nbOfPages)[0]) ; 
00007c  f89d1004          LDRB     r1,[sp,#4]
000080  75c1              STRB     r1,[r0,#0x17]
;;;516          
;;;517          USBH_MSC_BOTXferParam.BOTState = USBH_MSC_SEND_CBW;
000082  2001              MOVS     r0,#1
000084  4915              LDR      r1,|L6.220|
000086  7108              STRB     r0,[r1,#4]
;;;518          /* Start the transfer, then let the state machine 
;;;519          magage the other transactions */
;;;520          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_USB_TRANSFERS;
000088  2007              MOVS     r0,#7
00008a  7008              STRB     r0,[r1,#0]
;;;521          USBH_MSC_BOTXferParam.BOTXferStatus = USBH_MSC_BUSY;
00008c  2003              MOVS     r0,#3
00008e  73c8              STRB     r0,[r1,#0xf]
;;;522          USBH_MSC_BOTXferParam.CmdStateMachine = CMD_WAIT_STATUS;
000090  2002              MOVS     r0,#2
000092  70c8              STRB     r0,[r1,#3]
;;;523          
;;;524          status = USBH_MSC_BUSY;
000094  f04f0803          MOV      r8,#3
;;;525          
;;;526          break;
000098  e01a              B        |L6.208|
                  |L6.154|
;;;527          
;;;528        case CMD_WAIT_STATUS:
;;;529          if(USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_OK)
00009a  4810              LDR      r0,|L6.220|
00009c  7bc0              LDRB     r0,[r0,#0xf]  ; USBH_MSC_BOTXferParam
00009e  b928              CBNZ     r0,|L6.172|
;;;530          { 
;;;531            /* Commands successfully sent and Response Received  */       
;;;532            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
0000a0  2001              MOVS     r0,#1
0000a2  490e              LDR      r1,|L6.220|
0000a4  70c8              STRB     r0,[r1,#3]
;;;533            status = USBH_MSC_OK;      
0000a6  f04f0800          MOV      r8,#0
0000aa  e00f              B        |L6.204|
                  |L6.172|
;;;534          }
;;;535          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_FAIL )
0000ac  480b              LDR      r0,|L6.220|
0000ae  7bc0              LDRB     r0,[r0,#0xf]  ; USBH_MSC_BOTXferParam
0000b0  2801              CMP      r0,#1
0000b2  d102              BNE      |L6.186|
;;;536          {
;;;537            /* Failure Mode */
;;;538            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
0000b4  4909              LDR      r1,|L6.220|
0000b6  70c8              STRB     r0,[r1,#3]
0000b8  e008              B        |L6.204|
                  |L6.186|
;;;539          }
;;;540          
;;;541          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_PHASE_ERROR )
0000ba  4808              LDR      r0,|L6.220|
0000bc  7bc0              LDRB     r0,[r0,#0xf]  ; USBH_MSC_BOTXferParam
0000be  2802              CMP      r0,#2
0000c0  d104              BNE      |L6.204|
;;;542          {
;;;543            /* Failure Mode */
;;;544            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
0000c2  2001              MOVS     r0,#1
0000c4  4905              LDR      r1,|L6.220|
0000c6  70c8              STRB     r0,[r1,#3]
;;;545            status = USBH_MSC_PHASE_ERROR;    
0000c8  f04f0802          MOV      r8,#2
                  |L6.204|
;;;546          }
;;;547          break;
0000cc  e000              B        |L6.208|
                  |L6.206|
;;;548          
;;;549        default:
;;;550          break;
0000ce  bf00              NOP      
                  |L6.208|
0000d0  bf00              NOP                            ;526
                  |L6.210|
;;;551        }
;;;552      }
;;;553      return status;
0000d2  4640              MOV      r0,r8
;;;554    }
0000d4  b006              ADD      sp,sp,#0x18
0000d6  e8bd81f0          POP      {r4-r8,pc}
;;;555    
                          ENDP

0000da  0000              DCW      0x0000
                  |L6.220|
                          DCD      USBH_MSC_BOTXferParam
                  |L6.224|
                          DCD      USBH_MSC_CBWData

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  USBH_MSC_Param
                          %        16
                  USBH_DataInBuffer
                          %        512
                  USBH_DataOutBuffer
                          %        512

                          AREA ||.data||, DATA, ALIGN=0

                  status
000000  03                DCB      0x03

;*** Start embedded assembler ***

#line 1 "..\\..\\Libraries\\STM32_USB_HOST_Library\\Class\\MSC\\src\\usbh_msc_scsi.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_usbh_msc_scsi_c_24537368____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_usbh_msc_scsi_c_24537368____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_usbh_msc_scsi_c_24537368____REVSH|
#line 144
|__asm___15_usbh_msc_scsi_c_24537368____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
